{
  "name": "product-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "testRun": "node index.js",
    "deploy": "gcloud beta functions deploy product-scraper --trigger-http"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neilpoulin/product-scraper.git"
  },
  "author": "Neil Poulin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neilpoulin/product-scraper/issues"
  },
  "homepage": "https://github.com/Neilpoulin/product-scraper#readme",
  "dependencies": {
    "airtable": "^0.5.6",
    "axios": "^0.18.0"
  }
}
